#
# uncrustify config file for the linux kernel
#

indent_with_tabs                = 0     # 1=indent to level only, 2=indent with tabs
input_tab_size                  = 2     # original tab size
output_tab_size                 = 2     # new tab size
indent_columns                  = 2

indent_label                    = 1     # pos: absolute col, neg: relative column
#
# inter-symbol newlines
#
nl_enum_brace                   = remove    # "enum {" vs "enum \n {"
nl_union_brace                  = remove    # "union {" vs "union \n {"
nl_struct_brace                 = remove    # "struct {" vs "struct \n {"
nl_do_brace                     = remove    # "do {" vs "do \n {"
nl_if_brace                     = remove    # "if () {" vs "if () \n {"
nl_for_brace                    = remove    # "for () {" vs "for () \n {"
nl_else_brace                   = remove    # "else {" vs "else \n {"
nl_while_brace                  = remove    # "while () {" vs "while () \n {"
nl_switch_brace                 = remove    # "switch () {" vs "switch () \n {"
nl_brace_while                  = remove    # "} while" vs "} \n while" - cuddle while
nl_brace_else                   = remove    # "} else" vs "} \n else" - cuddle else
sp_brace_else                   = force
sp_else_brace                   = force
nl_func_var_def_blk             = 1
nl_fcall_brace                  = remove    # "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace                   = add       # "int foo() {" vs "int foo()\n{"
nl_after_label_colon            = False     # "fail:\nfree(foo);" vs "fail: free(foo);"
# nl_after_return               = TRUE;
# nl_before_case                = 1

#
# Source code modifications
#
mod_paren_on_return             = remove    # "return 1;" vs "return (1);"
mod_full_brace_if               = true      # "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_for              = force     # "for () a--;" vs "for () { a--; }"
mod_full_brace_do               = force     # "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while            = force     # "while (a) a--;" vs "while (a) { a--; }"
mod_full_brace_nl               = 3         # don't remove if more than 3 newlines

#
# inter-character spacing options
#
sp_return_paren                 = force     # "return (1);" vs "return(1);"
sp_sizeof_paren                 = remove    # "sizeof (int)" vs "sizeof(int)"
sp_before_sparen                = force     # "if (" vs "if("
sp_after_sparen                 = force     # "if () {" vs "if (){"
sp_after_cast                   = ignore    # "(int) a" vs "(int)a"
sp_inside_braces                = ignore    # "{ 1 }" vs "{1}"
sp_inside_braces_struct         = ignore    # "{ 1 }" vs "{1}"
sp_inside_braces_enum           = ignore    # "{ 1 }" vs "{1}"
sp_inside_paren                 = remove    # ignore/add/remove/force
sp_assign                       = force
sp_enum_assign                  = force
sp_arith                        = force
sp_bool                         = force
sp_compare                      = force
sp_assign                       = force
sp_after_comma                  = force
sp_type_func                    = remove
sp_func_def_paren               = remove    # "int foo (){" vs "int foo(){"
sp_func_call_paren              = remove    # "foo (" vs "foo("
sp_func_proto_paren             = remove    # "int foo ();" vs "int foo();"

#
# Aligning stuff
#
align_with_tabs                 = FALSE     # use tabs to align
align_on_tabstop                = FALSE     # align on tabstops
# align_keep_tabs               = true
align_enum_equ_span             = 1     # '=' in enum definition
# align_nl_cont                 = TRUE
# align_var_def_span            = 2
# align_var_def_inline          = TRUE
# align_var_def_star            = FALSE
align_var_def_colon             = TRUE
# align_assign_span             = 1
align_struct_init_span          = 3     # align stuff in a structure init '= { }'
align_right_cmt_span            = 3
align_right_cmt_gap             = 0
align_right_cmt_at_col          = 1
align_pp_define_together        = true

cmt_star_cont                   = true

# indent_brace                  = 0

nl_max                          = 2      # number of consecutive newlines allowed
nl_func_paren                   = remove
nl_func_decl_start              = remove
nl_func_def_start               = remove
nl_func_decl_empty              = remove
nl_func_decl_args               = ignore
nl_func_decl_end                = remove
sp_inside_paren                 = remove
sp_inside_square                = remove
sp_inside_paren_cast            = remove
sp_inside_fparen                = remove
sp_inside_sparen                = remove
sp_paren_paren                  = remove
sp_before_ptr_star              = force
sp_after_ptr_star               = remove
sp_between_ptr_star             = remove
align_func_params               = false
#align_func_params_span          = 1
align_var_struct_span           = 1

eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
align_pp_define_together        = false    # true/false

# The span for aligning on '#define' bodies.
#
# =0: Don't align (default)
# >0: Number of lines (including comments) between blocks
align_pp_define_span            = 2        # unsigned number

# The minimum space between label and value of a preprocessor define.
align_pp_define_gap             = 1        # unsigned number

nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_comment_func_def             = 1

# Control the space after the opening of a C++ comment '// A' vs '//A'
sp_cmt_cpp_start                = ignore   # ignore/add/remove/force
nl_brace_brace                  = remove
